src/jpower-apps/CalApp/UI/BleDeviceInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:ble="clr-namespace:JPower.Shared.Ble;assembly=JPower.Shared"
             x:Class="CalApp.Shared.UI.BleDeviceInfoView"
             x:Name="this">
    <CollectionView
        x:Name="DeviceListView"
        BindingContext="{x:Reference this}"
        Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        HorizontalOptions="Center"
        SelectionMode="Single"
        ItemSizingStrategy="MeasureAllItems"
        ItemsSource="{Binding BleDeviceInfo}"
        SelectedItem="{Binding SelectedDevice}">

        <CollectionView.ItemTemplate>
            <DataTemplate
                x:DataType="ble:BleDeviceInfo">
                <Grid
                    Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <mi:MauiIcon
                        Grid.Column="0"
                        Margin="10"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Icon="{mi:Material Bluetooth}"/>

                    <Grid
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Margin="5"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            Text="{Binding Name}"/>

                        <Label 
                            Grid.Row="1"
                            Margin="5"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontAttributes="Italic"
                            FontSize="Micro"
                            Text="{Binding ID}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
