src/jpower-apps/CalApp/UI/JPowerDeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:JPower.Shared.Converters;assembly=JPower.Shared"
             x:Class="CalApp.Shared.UI.JPowerDeviceView"
             x:Name="this">
    <ContentView.Resources>
        <conv:JPStateToStringConverter x:Key="JPowerStateToStringConv"/>
    </ContentView.Resources>
    
    <Grid
        BindingContext="{x:Reference this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            HorizontalTextAlignment="Center"
            FontSize="Small"
            Text="Current State"/>

        <Label
            Grid.Row="0"
            Grid.Column="3"
            Margin="10"
            HorizontalTextAlignment="Center"
            FontSize="Small"
            Text="{Binding JPowerDevice.State, Converter={StaticResource JPowerStateToStringConv}}"/>
        
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalTextAlignment="Center"
            FontSize="Small"
            Text="ADC Value"/>

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Margin="10"
            HorizontalTextAlignment="Center"
            FontSize="Small"
            Text="{Binding JPowerDevice.RawAdcValue}"/>
 
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="10, 18, 10, 10"
            HorizontalOptions="FillAndExpand"
            Command="{Binding SwitchCalCommand}"
            Text="Switch To Cal"/>

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="10, 18, 10, 10"
            HorizontalOptions="FillAndExpand"
            Command="{Binding SwitchRunCommand}"
            Text="Switch To Run"/>
    </Grid>
</ContentView>
