src/jpower-apps/CalApp/UI/SlopeResultPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:CalApp.Shared.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
             x:Class="CalApp.Shared.UI.SlopeResultPageView"
             x:DataType="ui:SlopeResultPageViewModel"
             x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                HorizontalOptions="Start"
                FontSize="Medium"
                Text="Slope"/>

            <Label
                Grid.Row="0"
                Grid.Column="3"
                Margin="10"
                HorizontalOptions="End"
                FontSize="Medium"
                Text="{Binding CalculatedSlope.SlopeValue, StringFormat='{0:F3}'}"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalOptions="Start"
                FontSize="Medium"
                Text="Intercept"/>

            <Label
                Grid.Row="1"
                Grid.Column="3"
                Margin="10"
                HorizontalOptions="End"
                FontSize="Medium"
                Text="{Binding CalculatedSlope.Intercept, StringFormat='{0:F3}'}"/>

            <Grid
                x:Name="ContainerGrid"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="20">
                <oxy:PlotView
                    WidthRequest="{Binding Source={x:Reference ContainerGrid}, Path=Width}"
                    HeightRequest="{Binding Source={x:Reference ContainerGrid}, Path=Height}"
                    Model="{Binding SlopePlotModel}"/>
            </Grid>
        </Grid>

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentView>