src/jpower-apps/JPower.Shared/UI/MeasurementsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calibrate="clr-namespace:JPower.Shared.Calibration;assembly=JPower.Shared"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="JPower.Shared.UI.MeasurementsView"
             x:Name="this">
    <CollectionView
        x:Name="MeasurementsCollection"
        BindingContext="{x:Reference this}"
        Margin="10"
        SelectionMode="None"
        ItemsSource="{Binding Measurements}">

        <CollectionView.ItemTemplate>
            <DataTemplate
                x:DataType="calibrate:Measurement">
                <Grid
                    x:Name="MeasurementGrid"
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Margin="5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="MaterialRegular" 
                                Glyph="{x:Static m:MaterialRegular.Straighten}"/>
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Column="1"
                        Margin="5, 5, 0, 5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Small"
                        Text="{Binding Weight}"/>

                    <Label
                        Grid.Column="2"
                        Margin="0, 5, 5, 5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Small"
                        Text="kg"/>   

                    <Label
                        Grid.Column="4"
                        Margin="5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Small"
                        Text="{Binding AdcValue}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
