src/jpower-apps/CalApp/Shared/UI/BleServicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CalApp.Shared.Models"
             xmlns:ui="clr-namespace:CalApp.Shared.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CalApp.Shared.UI.BleServicesView"
             x:DataType="ui:BleServicesViewModel">

    <CollectionView
            Margin="10"
            SelectionMode="None"
            ItemsSource="{Binding Services}">

        <CollectionView.ItemTemplate>
            <DataTemplate
                    x:DataType="models:BleService">
                <Grid
                        Margin="20"
                        Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout
                            Grid.Column="0"
                            Margin="5">

                        <Label
                                Margin="5"
                                HorizontalTextAlignment="Start"
                                FontSize="Small"
                                Text="{Binding Name}"/>

                        <Label
                                Margin="5"
                                HorizontalTextAlignment="Start"
                                FontSize="Micro"
                                FontAttributes="Italic"
                                Text="{Binding UUID}"/>
                    </VerticalStackLayout>

                    <CollectionView
                            Grid.Column="1"
                            Margin="10"
                            SelectionMode="None"
                            ItemsSource="{Binding Characteristics}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                    x:DataType="models:BleCharacteristic">
                                <Label
                                        Margin="5"
                                        HorizontalTextAlignment="Start"
                                        FontSize="Micro"
                                        Text="{Binding Name}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
