src/jpower-apps/CalApp/Shared/UI/CalibratePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalApp.Shared.UI.CalibratePageView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ui="clr-namespace:CalApp.Shared.UI"
             xmlns:models="clr-namespace:CalApp.Shared.Models"
             Title="Calibrate"
             x:DataType="ui:CalibratePageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                x:Name="TitleLabel"
                Margin="20"
                HorizontalOptions="Center" 
                FontSize="Medium"
                Text="Calibrate JPower Device"/>

            <!--<toolkit:Expander
                Grid.Row="1"
                VerticalOptions="Start"
                Margin="10">

                <toolkit:Expander.Header>
                    <Label
                        Margin="5"
                        FontSize="Medium"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDarkText}}"
                        Text="Device Info"/>
                </toolkit:Expander.Header>

                <ui:BleServicesView
                    Grid.Row="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    BindingContext="{Binding ServicesVM}"/>
            </toolkit:Expander>-->

            <ui:JPowerView
                Grid.Row="2"
                Margin="10"
                BindingContext="{Binding JPowerVM}"/>

            <Button
                Grid.Row="4"
                x:Name="DisconnectButton"
                HorizontalOptions="Center"
                Margin="10"
                WidthRequest="100"
                Command="{Binding DisconnectCommand}"
                Text="Disconnect"/>
        </Grid>

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>