src/jpower-apps/CalApp/Shared/UI/CalibratePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalApp.Shared.UI.CalibratePageView"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ui="clr-namespace:CalApp.Shared.UI"
             xmlns:ble="clr-namespace:CalApp.Shared.Ble"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             Title="Calibrate"
             x:DataType="ui:CalibratePageViewModel"
             x:Name="this">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                x:Name="TitleLabel"
                Margin="20"
                HorizontalOptions="Center" 
                FontSize="Medium"
                Text="Calibrate JPower Device"/>

            <toolkit:DockLayout
                Grid.Row="1">
                <ui:ScrollableExpanderView
                    toolkit:DockLayout.DockPosition="Top"
                    HeaderLabel="Device Info">
                    <ui:ScrollableExpanderView.BodyContent>
                        <ui:BleDeviceServicesView
                            BleDeviceServices="{Binding Source={x:Reference this}, Path=BindingContext.BleDevice.Services}"/>
                    </ui:ScrollableExpanderView.BodyContent>
                </ui:ScrollableExpanderView>

                <ui:ScrollableExpanderView
                    toolkit:DockLayout.DockPosition="None"
                    HeaderLabel="Calibrate"
                    IsExpanded="True">
                    <ui:ScrollableExpanderView.BodyContent>
                        <VerticalStackLayout>
                            <ui:JPowerDeviceView
                                JPowerDevice="{Binding Source={x:Reference this}, Path=BindingContext.JPowerDevice}"/>
                            
                            <HorizontalStackLayout
                                HorizontalOptions="Center">
                                <Button
                                    x:Name="ZeroButton"
                                    Margin="10"
                                    WidthRequest="100"
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.ZeroCommand}"
                                    Text="Zero"/>
                                
                                <Button
                                    x:Name="CalibrateButton"
                                    Margin="10"
                                    WidthRequest="100"
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.PushCalibrationCommand}"
                                    Text="Calibrate"/>
                            </HorizontalStackLayout>
                            
                            <HorizontalStackLayout
                                HorizontalOptions="Center">
                                <material:TextField
                                    x:Name="WeightInput"
                                    Margin="10"
                                    VerticalOptions="Start"
                                    WidthRequest="220"
                                    Icon="{mi:Material Scale}"
                                    Title="Weight (kg)"
                                    Keyboard="Numeric"
                                    Text="{Binding Source={x:Reference this}, Path=BindingContext.WeightInput}">
                                    <validation:RequiredValidation />
                                    <validation:NumericValidation />
                                </material:TextField>

                                <Button
                                    x:Name="MeasureButton"
                                    Margin="10, 18, 10, 10"
                                    VerticalOptions="Start"
                                    WidthRequest="100"
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.TakeMeasurementCommand}"
                                    Text="Measure"/>

                                <Button
                                    x:Name="ResetButton"
                                    Margin="10, 18, 10, 10"
                                    VerticalOptions="Start"
                                    WidthRequest="100"
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.ResetMeasurementsCommand}"
                                    Text="Reset"/>
                            </HorizontalStackLayout>

                            <ui:MeasurementsView
                                HorizontalOptions="Center"
                                Measurements="{Binding Source={x:Reference this}, Path=BindingContext.Measurements}"/>
                        </VerticalStackLayout>
                    </ui:ScrollableExpanderView.BodyContent>
                </ui:ScrollableExpanderView>
            </toolkit:DockLayout>

            <Button
                Grid.Row="3"
                x:Name="DisconnectButton"
                HorizontalOptions="Center"
                Margin="10"
                WidthRequest="100"
                Command="{Binding DisconnectCommand}"
                Text="Disconnect"/>
        </Grid>

        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="3"
            IsRunning="{Binding IsBusy}"/>
    </Grid>
</uranium:UraniumContentPage>