src/jpower-apps/CalApp/Shared/UI/CalibratePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalApp.Shared.UI.CalibratePageView"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ui="clr-namespace:CalApp.Shared.UI"
             xmlns:models="clr-namespace:CalApp.Shared.Models"
             Title="Calibrate"
             x:DataType="ui:CalibratePageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    x:Name="TitleLabel"
                    Margin="20"
                    HorizontalOptions="Center" 
                    FontSize="Medium"
                    Text="Calibrate JPower Device"/>

                <uranium:ExpanderView
                    Grid.Row="1">

                    <uranium:ExpanderView.Header>
                        <Label
                            Margin="10"
                            FontSize="Medium"
                            Text="Device Info"/>
                    </uranium:ExpanderView.Header>

                    <Grid>
                        <ScrollView>
                            <ui:BleServicesView
                                Margin="10"
                                BindingContext="{Binding ServicesVM}"/>
                        </ScrollView>
                    </Grid>
                </uranium:ExpanderView>

                <ui:JPowerView
                    Grid.Row="2"
                    Margin="10"
                    BindingContext="{Binding JPowerVM}"/>

                <Button
                    Grid.Row="4"
                    x:Name="DisconnectButton"
                    HorizontalOptions="Center"
                    Margin="10"
                    WidthRequest="100"
                    Command="{Binding DisconnectCommand}"
                    Text="Disconnect"/>
            </Grid>

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ScrollView>
</uranium:UraniumContentPage>