src/jpower-apps/CalApp/Shared/UI/MeasurementsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calibrate="clr-namespace:CalApp.Shared.Calibration"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="CalApp.Shared.UI.MeasurementsView"
             x:Name="this">
    <CollectionView
        BindingContext="{x:Reference this}"
        Margin="10"
        SelectionMode="None"
        ItemsSource="{Binding Measurements}">

        <CollectionView.ItemTemplate>
            <DataTemplate
                x:DataType="calibrate:Measurement">
                <Grid
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <mi:MauiIcon
                        Grid.Column="0"
                        Margin="5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Icon="{mi:Material Straighten}"/>

                    <Label
                        Grid.Column="1"
                        Margin="5, 5, 0, 5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Small"
                        Text="{Binding Weight}"/>

                    <Label
                        Grid.Column="2"
                        Margin="0, 5, 5, 5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Small"
                        Text="kg"/>   

                    <Label
                        Grid.Column="4"
                        Margin="5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Small"
                        Text="{Binding AdcValue}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
