src/calapp/JPowerApp/Shared/UI/ConnectPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="JPowerApp.Shared.UI.ConnectPageView"
             Title="Connect">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="TitleLabel"
            Grid.Row="0"
            HorizontalOptions="Center"
            Margin="20"
            FontSize="Medium"
            Text="Connect to JPower Device"/>

        <ListView
            x:Name="DeviceListView"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding DiscoveredDevices}"
            SelectedItem="{Binding SelectedDevice}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <mi:MauiIcon
                                Margin="5"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="100"
                                HeightRequest="100"
                                Icon="{mi:Material Bluetooth}"/>

                            <VerticalStackLayout>
                                <Label 
                                    Margin="10, 5, 5, 5"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="Small"
                                    Text="{Binding Name}"/>

                                <Label 
                                    Margin="10, 5, 5, 5"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="Micro"
                                    Text="{Binding ID}"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Button
                x:Name="ScanButton"
                HorizontalOptions="Center"
                Margin="0, 10, 5, 10"
                WidthRequest="100"
                Command="{Binding ScanCommand}"
                Text="Scan"/>

            <Button
                x:Name="ConnectButton"
                HorizontalOptions="Center"
                Margin="5, 10, 0, 10"
                WidthRequest="100"
                Command="{Binding ConnectCommand}"
                Text="Connect"/>
        </StackLayout>
    </Grid>
</ContentPage>